<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".LoginFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Log in"
        android:textSize="25sp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/edit_login_uName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="100dp"
        android:hint="Username/E-mail"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edit_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="200dp"
        android:hint="Password"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="145dp"
        android:layout_marginVertical="250dp"
        android:text="Log In" />

    <TextView
        android:id="@+id/text_signUp"
        android:layout_width="67dp"
        android:layout_height="34dp"
        android:layout_marginHorizontal="170dp"
        android:layout_marginVertical="300dp"
        android:text="Sign up"
        android:textColor="@color/purple_500" />

    <TextView
        android:id="@+id/infoTextLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="175dp"
        android:layout_marginVertical="40dp"
        android:text="" />

</FrameLayout>