<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpFragment"
    android:background="@color/bg_color">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Luo tili"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/sign_up_uname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="100dp"
        android:hint="Käyttäjänimi" />

    <EditText
        android:id="@+id/sign_up_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="200dp"
        android:hint="Salasana" />

    <EditText
        android:id="@+id/sign_up_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="300dp"
        android:hint="Sähköposti" />
    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luo"
        android:layout_marginTop="350dp"
        android:layout_marginHorizontal="150dp"/>

    <TextView
        android:id="@+id/tvError"
        android:layout_width="344dp"
        android:layout_height="73dp"
        android:textAlignment="center" />


</FrameLayout>