<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:id="@+id/relative_layout_trip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/image_trip"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="2dp"
            android:src="@mipmap/ic_launcher_round"
            />

        <TextView
            android:id="@+id/lake_name_trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/image_trip"
            android:text="Lake name"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/trip_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lake_name_trip"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@+id/image_trip"
            android:text="Trip date"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/trip_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lake_name_trip"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/trip_date"
            android:text="trip duration"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/lake_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lake_name_trip"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/trip_duration"
            android:text="lake location"
            android:textSize="15dp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>